# examAdmin

./: pom.xml
src/main/java/com/zly/controller/: AdminController.java  PaparController.java  PaperController.java  QuestionController.java  ScordController.java  UserController.java
src/main/java/com/zly/dao/: AdminMapper.java  OnPerPaperMapper.java  PaperMapper.java  ScoreMapper.java  SelectItemMapper.java  SelectQuestionMapper.java  StudentMapper.java  TestPaperMapper.java
src/main/java/com/zly/interceptor/: LogInterceptor.java  RequestInterceptor.java
src/main/java/com/zly/mapper/: AdminMapper.xml  OnPerPaperMapper.xml  PaperMapper.xml  ScoreMapper.xml  SelectItemMapper.xml  SelectQuestionMapper.xml  StudentMapper.xml  TestPaperMapper.xml
src/main/java/com/zly/model/: Admin.java  OnPerPaper.java  Paper.java  Score.java  SelectItem.java  SelectQuestion.java  Student.java  TestPaper.java
src/main/java/com/zly/service/: AdminService.java  RedisService.java  ScoreService.java  SelectQuestionService.java  StudentService.java  TestPaperService.java
src/main/java/com/zly/service/impl/: AdminServiceImpl.java  RedisServiceImpl.java  ScoreServiceImpl.java  SelectQuestionServiceImpl.java  StudentServiceImpl.java  TestPaperSerivceImpl.java
src/main/java/com/zly/utils/: InsertId.java  JsonResult.java  Md5Utils.java  UUIDUtil.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  generatorConfig.xml  redis.properties  springmvc-config.xml
src/main/webapp/WEB-INF/view/message/: error.jsp
src/main/webapp/WEB-INF/view/paper/: addItem.jsp  item.jsp  itemDetails.jsp
src/main/webapp/WEB-INF/view/public/: header.jsp
src/main/webapp/WEB-INF/view/question/: addItem.jsp  item.jsp
src/main/webapp/WEB-INF/view/score/: item.jsp
src/main/webapp/WEB-INF/view/user/: addItem.jsp  item.jsp
